{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "TenantSettings": {
    "Defaults": {
      "DBProvider": "mssql",
      "ConnectionString": "Data Source=.;Initial Catalog=SharedTenantDb;Integrated Security=True;MultipleActiveResultSets=True"
    },
    "Tenants": [
      {
        "Name": "paid",
        "TID": "paid",
        "ConnectionString": "Data Source=.;Initial Catalog=PaidTenantDb;Integrated Security=True;MultipleActiveResultSets=True"
      },
      {
        "Name": "free",
        "TID": "free"
      }
    ]
  }
}
